<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Dowon's Web</title>
    <style>
        *{font-family: "맑은 고딕", Tahoma, Geneva, Verdana, sans-serif}
        header h1 {display: inline;}
        header img {height: 100px;
        ul{list-style-type: none;}
        a {text-decoration: none; }
        nav ul {
            text-align: center; border-top: 2px solid #00008b;
            border-bottom: 2px solid #00008B; padding: 15px 10px;
        }
        nav ul li {
            display: inline;
            padding: 15px 20px;
            letter-spacing: 5px;
        }
        nav ul li:hover {
            background-color: #00008B;
        }
        nav li a:hover{
            color: white
        }
    </style>
</head>
<body>
    <header>
        <img src="./dowon.jpg" alt="dowon">
        <h1>Dowon Site</h1>
        <nav>
            <ul>
                <li>menu01</li>
                <li>menu02</li>
                <li>menu03</li>
                <li>menu04</li>
            </ul>
            </nav>
    </header>
    <section>
      <div id="photo">
          <img src="./dowon.jpg" alt="dowon">
      </div>
      <div id="login">
          <form action+-="#" method="POST">
              아이디 : <input type="text" name="name" > <br>
              비밀번호 : <input type="password" name="pass" id="pass" > <br>
              <input type="submit" value="확인">
              <input type="reset" value="취소">
             </form>
      </div>
    </section>
    <footer> &copy; Dowon</footer>
</body>
</html>